#user  nobody;
worker_processes auto;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       3389;
        server_name  localhost;
        location / {
            root   /www;
            index  index.html index.html;
        }
    }
#vmess-ws
include /etc/nginx/conf.d/*.conf;
}
