upstream vmess{
        ip_hash;
        server localhost:443 weight=1;
        check interval=5000 rise=2 fall=2 timeout=3000 type=tcp;
}
server {
    listen 3389;
    listen 3389 udp;
    location / {
        proxy_pass http://vmess;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
